@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);

@tipo_1: 'Open Sans', sans-serif;



@white	 	: #ffffff;
@text 		: #B8B8B8;
@black 		: #000000;
@black_2    : #222222;
@brown      : #463a33;
@red        : #e8591a;
@midblack   : #313131;
@midgrey    : #858585;
@cgold      : #b18328;
@calipso	: #0FCFFF;
@plata		: #C9CDCE;


@green		: #21C842;

@darkgrey   : #212121;
@blue       : #506083;
@grey_light : #dddddd;

/*General Style*/

body{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: 'Open Sans', sans-serif;	
}
//padding
.nopl{padding-left: 0px;} 
.nopr{padding-right: 0px;}
.pt15{padding-top: 15px;}
.pt30{padding-top: 30px;}
.pt60{padding-top: 60px;}
.pt80{padding-top: 80px;}
.pt100{padding-top: 100px;}
.pb15{padding-bottom: 15px;}
.pb30{padding-bottom: 30px;}
.pb60{padding-bottom: 60px;}
.pb80{padding-bottom: 80px;}
.pb100{padding-bottom: 100px;}
//centrar
.content-center{margin-left: auto;margin-right: auto;}
//nofloat
.nofloat{float: none;}
//centrar texto
.text-center{text-align: center;}

.img-center-h{
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.transition{ 
	transition: all 1s ease;
}
.placeholder(@color: @input-color-placeholder) {
  &::-moz-placeholder           { color: @color; text-transform: uppercase; letter-spacing: 1px; font-size: 0.9em; } // Firefox
  &:-ms-input-placeholder       { color: @color; text-transform: uppercase; letter-spacing: 1px; font-size: 0.9em; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; text-transform: uppercase; letter-spacing: 1px; font-size: 0.9em; } // Safari and Chrome
}


//Style 
.sb-slidebar {
	background-color: @black !important;	
	padding: 0px 0px 0;
	.sb-header{
		background-color: @green;
		position: relative;
		float: left;
		width: 100%;
		padding: 5px;
		.sb-logo{
			float: left;
			width: 80px;
			h1{
				float: left;
				width: 100%;
				margin-top: 14px;
				margin-left: 14px;
				font-size: 1.6em;
				text-transform: uppercase;
				color: white;
				font-weight: 700;
				letter-spacing: 1px;
			}
		}
		.sb-close{
			float: right;
			cursor: pointer;
			width: 20%;
			i{
				float: right;
    			padding-right: 5px;
				color: @white;
				line-height: 50px;
				font-size: 1.6em;
			}
		}
	}
	.sb-menu{
		ul{
			float: left;
			width: 100%;
			margin-top: 30px;
			padding-left: 20px;
			list-style: none;
			li{
				float: left;
				width: 100%;
				margin-bottom: 15px;
				a{
					color: @white;
					text-transform: uppercase;
					margin-bottom: 5px;
					float: left;
					width: 100%;
					font-weight: 600;
					letter-spacing: 2px;
					text-decoration: none;
					font-size: .85em;
					&:hover{
						color: @green;
					}
					i{
						font-size: 2em;
					}
				}
			}
		}
		ul.social{
			list-style: none;
			padding: 0px;
			margin: 0px;
			display: block;
			position: relative;
			text-align: center;
			li{
				display: inline-block;
				margin: 30px;
				width: auto;
				float: none;
				a{
					border: 1px solid white;
					border-radius: 50%;
					width: 40px;
					height: 40px;
					font-size: 0.8em;
					padding-top: 10px;
					text-align: center;
					&:hover{
						border:1px solid @green;
					}
				}
			}
		}
	}	
}
header{
	background-color: fade(@black, 70%);
	width: 100%;
	position: fixed;
	top: 0px;
	z-index: 2;
	.icon-menu-mobile{
		font-size: 2.5em;
		float: left;
		margin-top: 20px;
		margin-left: 30px;
		i{
			color: white;
		}
		@media(max-width:550px){
			font-size: 2em;
		}
		@media(max-width:400px){
			font-size: 1.4em;
			margin-top: 15px;
		}
	}
	.logo{
		h1{
			margin: 5px 0 0;
			display: block;
			img{
				max-width: 70%;
			}
			@media(max-width:767px){
				float: left;
				margin-top: 20px;
				width: 100%;
				img{
					max-width: 25%;
					display: block;
					float: left;
				}
			}
			@media(max-width:550px){
				img{
					max-width: 30%;
				}
			}
			@media(max-width:400px){
				img{
					max-width: 25%;
					margin-top: 0px;
					margin-left: 20px;
				}
			}
		}
	}
	.menu{
		list-style: none;
		padding-left: 0px;
		float: right;
		margin-bottom: 0px;
		border: none;
		li{
			display: inline-block;
			float: left;
			margin-left: 50px;
			@media(max-width:1199px){
				margin-left: 30px;
			}
			@media(max-width:991px){
				margin-left: 0px;
			}
			a{
				float: left;
				color: white;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 2px;
				font-weight: 400;
				font-size: 0.9em;
				padding-top: 35px;
				border: none;
				border-radius: 0px;
				.transition;
				@media(max-width:1199px){
					padding-top: 25px;
				}				
				@media(max-width:991px){
					padding-top: 20px;
				}
				&:hover{
					color: @green;
					background-color: transparent;
				}
			}
			&.social{
				margin-left: 70px;
				@media(max-width:1199px){
					margin-left: 30px;
				}
				@media(max-width:991px){
					margin-left: 5px;
				}
				a{
					padding-top: 30px;
					font-size: 1.3em;
					@media(max-width:1199px){
						padding-top: 20px;
					}
					@media(max-width:991px){
						padding-top: 15px;
					}
				}
				&:last-child{
					margin-left: 15px;
					@media(max-width:991px){
						margin-left: 5px;
					}
				}
			}
		}
	}
}
.bg_video{
	background-color: fade(black, 50%);
	video#video{
		width: 100%;
		height: 100%;
		min-width: 100%;
		min-height: 100%;
		position: relative;
		top: 0px;
		left: 0px;
		z-index: -1000;
		overflow: hidden;
		&:before{
			content: '';
			position: relative;
			display: block;
			
			width: 100%;
			height: 100%;
			left: 0;
			top: 0; 
		}
	}
	.home{
		
		padding-top: 270px;
		padding-bottom: 120px;
		position: absolute;
		width: 100%;
		top: 0;
		@media(max-width:991px){
			padding-top: 200px;
			padding-bottom: 60px;
		}
		@media(max-width:767px){
			padding-top: 190px;
		}
		@media(max-width:690px){
			padding-top: 170px;
		}
		@media(max-width:615px){
			padding-top: 140px;
		}
		@media(max-width:550px){
			padding-top: 150px;
		}
		@media(max-width:480px){
			padding-top: 120px;
		}
		@media(max-width:400px){
			padding-top: 120px;
		}
		@media(max-width:370px){
			padding-top: 100px;
		}
		h1{
			color: white;
			text-transform: uppercase;
			text-align: center;
			font-size: 4em;
			letter-spacing: 3px;
			margin: 0px 0 60px;
			display: block;
			font-weight: 300;
			@media(max-width:991px){
				font-size: 3em;
			}
			@media(max-width:767px){
				font-size: 2.4em;
				margin-bottom: 30px;
			}
			@media(max-width:550px){
				font-size: 1.8em;
				margin-bottom: 10px;
			}
			@media(max-width:480px){
				font-size: 1.6em;
			}
			@media(max-width:400px){
				font-size: 1.4em;
			}
		}
		h2{
			color: @green;
			font-size: 1em;
			margin: 0px;
			display: block;
			font-weight: 100;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 2px;
			@media(max-width:991px){
				font-size: 0.9em;
			}
			@media(max-width:550px){
				font-size: 0.8em;
				line-height: 25px;
				display: none;
			}
			@media(max-width:400px){
				font-size: .7em;
				letter-spacing: 1px;
				line-height: 22px;
			}
		}
		.bg_video{
			width: 100%;
			height: 100%;
			min-width: 100%;
			min-height: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: -1000;
			overflow: hidden;
			video{
				width: 100%;
				height: 100%;
				min-height: 100%;
				min-width: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
				max-width: 100%;
			}
		}
	}
}

.about{
	background-image: url(../img/mac.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	width: 100%;
	padding: 90px 0;
	margin-top: -5px;
	@media(max-width:1199px){
		padding: 60px 0;
	}
	@media(max-width:991px){
		padding: 50px 0;
	}
	&:before{
		content: '';
		position: absolute;
		display: block;
		background-color: fade(black, 50%);
		width: 100%;
		height: 100%;
		left: 0;
		top: 0; 
	}
	h2{
		color: white;
		text-transform: uppercase;
		text-align: left;
		display: block;
		margin: 30px 0;
		letter-spacing: 3px;
		font-size: 3em;
		@media(max-width:1199px){
			font-size: 2.8em;
		}
		@media(max-width:991px){
			font-size: 2.6em;
			margin: 15px 0;
		}
		@media(max-width:550px){
			font-size: 2em;
		}
	}
	p{
		color: white;
		text-align: justify;
		margin: 10px 0;
		display: block;
		font-size: 1.4em;
		letter-spacing: 1px;
		line-height: 32px;
		font-weight: 300;
		@media(max-width:991px){
			font-size: 1em;
			float: left;
			text-align: left;
			width: 90%;
		}
		@media(max-width:767px){
			width: 100%;
		}
	}
}
.services{
	background-color: white;
	width: 100%;
	padding: 60px 0;
	@media(max-width:1199px){
		padding: 40px 0;
	}
	@media(max-width:991px){
		padding: 30px 0;
	}
	h2{
		color: black;
		text-transform: uppercase;
		text-align: left;
		display: block;
		margin: 30px 0;
		letter-spacing: 3px;
		font-size: 3em;
		@media(max-width:991px){
			font-size: 2.6em;
			margin: 15px 0;
		}
		@media(max-width:550px){
			font-size: 2em;
		}
	}
	dl{
		width: 100%;
		display: block;
		margin: 30px 0 0;
		@media(max-width:991px){
			margin: 15px 0;
		}
		dt{

			.rombo-2 {
				width: 80px; 
				height: 80px; 
				padding: 15px;
				border: 1px solid @green; 
				border-radius: 50%;
				background: @white;
				display: block;
				margin: 0 auto;
				text-align: center;
				@media(max-width:991px){
					width: 65px;
					height: 65px;
				}
			}
			h3{
				font-size: 0.9em;
				text-transform: uppercase;
				margin: 15px 0;
				display: block;
				text-align: center;
				@media(max-width:991px){
					font-size: 0.8em;
				}
			}
		}
		dd{	
			p{
				text-align: center;
				font-size: 0.9em;
				line-height: 25px;
				font-weight: 300;
				color: black;
				@media(max-width:991px){
					line-height: 22px;
					font-size: 0.8em;
				}
			}
		}
	}
}
.products{
	background-color: #f2f2f2;
	width: 100%;
	padding: 60px 0;
	@media(max-width:1199px){
		padding: 40px 0;
	}
	@media(max-width:991px){
		padding: 30px 0;
	}
	h2{
		color: black;
		text-transform: uppercase;
		text-align: left;
		display: block;
		margin: 30px 0 60px;
		letter-spacing: 3px;
		font-size: 3em;
		@media(max-width:991px){
			margin: 15px 0 30px;
			font-size: 2.6em;
		}
		@media(max-width:550px){
			font-size: 2em;
		}
	}
	figure{
		width: 100%;
		background-color: white;
		@media(max-width:767px){
			margin-bottom: 30px;	
		}
		img{
			max-width: 80%;
			margin: 0 auto;
		}
		figcaption{
			display: block;
			padding: 15px;
			h3{
				color: black;
				font-size: 1.3em;
				letter-spacing: 3px;
				text-align: left;
				display: block;
				margin: 15px 0;
				@media(max-width:991px){
					font-size: 1.15em;
				}
				@media(max-width:767px){
					font-size: 1em;
				}
			}
			p{
				color: black;
				font-weight: 300;
				text-align: justify;
				margin: 0px;
				display: block;
				@media(max-width:767px){
					font-size: .9em;
				}
			}
		}
	}
}
.contact{
	background-image: url(../img/contact.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	width: 100%;
	padding: 90px 0;
	@media(max-width:1199px){
		padding: 60px 0;
	}
	@media(max-width:991px){
		padding: 30px 0;
	}
	&:before{
		content: '';
		position: absolute;
		display: block;
		background-color: fade(black, 60%);
		width: 100%;
		height: 100%;
		left: 0;
		top: 0; 
	}
	h2{
		color: white;
		text-transform: uppercase;
		text-align: left;
		display: block;
		margin: 30px 0;
		letter-spacing: 3px;
		font-size: 3em;
		@media(max-width:991px){
			margin: 15px 0;
			font-size: 2.6em;
		}
		@media(max-width:550px){
			font-size: 2em;
		}
	}
	p{
		color: white;
		text-align: justify;
		margin: 10px 0;
		display: block;
		font-size: 1.4em;
		letter-spacing: 1px;
		line-height: 32px;
		font-weight: 300;
		@media(max-width:991px){
			font-size: 1.2em;
			margin-bottom: 0px;
		}
		@media(max-width:550px){
			font-size: 1em;
		}
	}
	form{
		display: block;
		margin: 60px 0;
		@media(max-width:991px){
			margin: 30px 0;
		}
		input, textarea{
			border: 1px solid white;
			border-radius: 0px;
			width: 100%;
			color: white;
			font-size: 1em;
			letter-spacing: 2px;
			background-color: transparent;
			margin-bottom: 15px;
			.placeholder(@color:white;);
			&.error{
				margin-bottom: 5px !important;
			}
		}
		button{
			background-color: @green;
			float: right;
			padding: 8px 20px;
			color: white;
			text-transform: uppercase;
			letter-spacing: 2px;
			border: 1px solid @green;
		}
		label.error{
			color: @green;
			font-weight: 100;
		}
	}
}
footer{
	background-color: #171717;
	width: 100%;
	padding: 0px 0 0;
	position: relative;
	float: left;
	ul{
		list-style: none;
		padding: 0px;
		margin: 0px;
		display: block;
		position: relative;
		text-align: center;
		li{
			display: inline-block;
			margin: 30px;
			@media(max-width:1199px){
				margin: 26px;
			}
			@media(max-width:991px){
				margin: 0;
				float: left;
				width: 33%;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			@media(max-width:690px){	
				width: 100%;
				margin-top: 30px;
				margin-bottom: 0;
			}
			&:last-child{
				@media(max-width:690px){
					margin-bottom: 30px;
				}
			}
			a{
				color: white;
				text-transform: uppercase;
				letter-spacing: 3px;
				text-decoration: none;
				font-size: 2.4em;
				@media(max-width:991px){
					font-size: 2em;
					letter-spacing: 1px;
				}
				@media(max-width:690px){
					font-size: 2.4em;
				}
				.transition;
				i{
					text-align: center;
					margin: 10px auto;
					float: left;
					width: 100%;
					font-size: 3em;
					@media(max-width:690px){
						margin: 5px auto;
						font-size: 2.4em;
					}
				}
				span{
					font-size: .28em;
					float: left;
					margin: 10px 0 0;
					width: 100%;
				}
				&:hover{
					color: @green;
					text-decoration: none;
				}
			}
		}
	}
	.bottom{
		background-color: #000;
		width: 100%;
		position: relative;
		float: left;
		padding: 15px 0;
		@media(max-width:1199px){
			padding: 10px 0;
		}
		@media(max-width:991px){

		}
		h6{
			font-size: .7em;
			color: white;
			text-transform: uppercase;
			float: left;
			margin: 0px;
			letter-spacing: 1px;
			font-weight: 300;
			padding-left: 15px;
			@media(max-width:991px){
				font-size: 0.6em;
			}
			@media(max-width:550px){
				font-size: 0.4em;
			}
		}
		a.credits{
			float: right;
			color: white;
			text-transform: uppercase;
			font-size: 0.7em;
			margin: 0px;
			text-decoration: none;
			letter-spacing: 1px;
			font-weight: 300;
			padding-right: 15px;
			@media(max-width:991px){
				font-size: 0.6em;
			}
			@media(max-width:550px){
				font-size: 0.4em;
			}
		}
	}
}